# consigliaviaggi

./: HELP.md  Jenkinsfile  README.md  config.yml  pom.xml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: build.yml  deploy.yml
nb/: Gemma3_(4B).ipynb
src/main/java/com/ingsw/consigliaviaggi/: CORSFilter.java  ConsigliaviaggiApplication.java
src/main/java/com/ingsw/consigliaviaggi/config/: ConfigurazioneSicurezza.java  CustomBasicAuthenticationEntryPoint.java  DbInit.java
src/main/java/com/ingsw/consigliaviaggi/controllers/: ControllerAggiungiRecensione.java  ControllerAggiungiStruttura.java  ControllerAutenticazione.java  ControllerCheckRank.java  ControllerGestioneImmagini.java  ControllerModificaInformazioniAccount.java  ControllerModificaStruttura.java  ControllerRegistrazione.java  ControllerRicercaStruttura.java  ControllerValidazioneInput.java  ControllerVisualizzaRecensioni.java  ControllerVotaRecensione.java  InterfacciaAutenticazione.java
src/main/java/com/ingsw/consigliaviaggi/dao/: DislikeUtenteDAO.java  ImmagineDAO.java  IndirizzoDAO.java  LikeUtenteDAO.java  RecensioneDAO.java  StrutturaDAO.java  UtenteDAO.java
src/main/java/com/ingsw/consigliaviaggi/exception/: ApiError.java  ApiValidationError.java  ElementIsAlreadyPresentExcetpion.java  NoValidInputException.java  RestExceptionHandler.java  StorareImageException.java
src/main/java/com/ingsw/consigliaviaggi/factories/: FiltriFactory.java
src/main/java/com/ingsw/consigliaviaggi/interfaces/: DislikeUtenteDAO.java  LikeUtenteDAO.java  RecensioneDAO.java  StrutturaDAO.java  UseCaseAggiungiRecensione.java  UseCaseAggiungiStruttura.java  UseCaseRicercaStruttura.java  UseCaseValidaInputRegistrazione.java  UseCaseValidaInputStruttura.java  UseCaseVisualizzaRecensioni.java  UtenteDAO.java
src/main/java/com/ingsw/consigliaviaggi/model/: DislikesUtenti.java  Filtri.java  FiltroName.java  FiltroPrezzo.java  FiltroTipoStruttura.java  Gender.java  Gestore.java  Immagine.java  Indirizzo.java  LikesUtenti.java  Recensione.java  Struttura.java  TipoRecensore.java  TipoStruttura.java  Utente.java  VisibilitaRecensori.java
src/main/java/com/ingsw/consigliaviaggi/payload/: UploadImageResponse.java
src/main/java/com/ingsw/consigliaviaggi/service/: DatiUtenteImpl.java  ServizioDatiUtenteImpl.java  ServizioSalvataggioImmagini.java
src/main/java/com/ingsw/consigliaviaggi/useCase/: UseCaseAggiungiRecensioneImpl.java  UseCaseAggiungiStrutturaImpl.java  UseCaseRicercaStrutturaImpl.java  UseCaseUseCaseValidaInputRegistrazioneImpl.java  UseCaseUseCaseValidaInputStrutturaImpl.java  UseCaseVisualizzaRecensioniImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ingsw/consigliaviaggi/: ConsigliaviaggiApplicationTests.java  FiltriFactoryTest.java  isValidEmailAddressTest.java  isValidPasswordTest.java
src/test/java/com/ingsw/consigliaviaggi/Controller/: ControllerAggiungiRecensioneTest.java  ControllerAggiungiStrutturaTests.java  ControllerCheckRankTests.java  ControllerModificaInformazioniAccountTests.java  ControllerModificaStrutturaTests.java  ControllerRegistrazioneTests.java  ControllerRicercaStrutturaTests.java  ControllerValidazioneInputTests.java  ControllerVisualizzaRecensioniTests.java  ControllerVotaRecensioneTests.java
src/test/java/com/ingsw/consigliaviaggi/Mocks/: FiltriMock.java
src/test/java/com/ingsw/consigliaviaggi/UseCase/: UseCaseAggiungiRecensioneTests.java  UseCaseAggiungiStrutturaTest.java  UseCaseRicercaStrutturaTest.java  UseCaseValidaInputRegistrazioneTest.java  UseCaseValidaInputStrutturaTests.java
src/test/java/com/ingsw/consigliaviaggi/model/: UtenteTests.java
