com.ingsw.consigliaviaggi.controllers.ControllerAggiungiStruttura#creaStruttura(Lcom/ingsw/consigliaviaggi/model/Struttura;)Lorg/springframework/http/ResponseEntity;
com.ingsw.consigliaviaggi.model.Indirizzo#<init>(Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;)V
com.ingsw.consigliaviaggi.exception.ElementIsAlreadyPresentExcetpion#instance-init#
com.ingsw.consigliaviaggi.exception.NoValidInputException#instance-init#
com.ingsw.consigliaviaggi.exception.NoValidInputException#<init>(Ljava/lang/String;)V
com.ingsw.consigliaviaggi.exception.ElementIsAlreadyPresentExcetpion#<init>(Ljava/lang/String;)V
com.ingsw.consigliaviaggi.model.Struttura#instance-init#
org.springframework.http.ResponseEntity#instance-init#
com.ingsw.consigliaviaggi.model.Indirizzo#instance-init#
com.ingsw.consigliaviaggi.model.Struttura#<init>(Ljava/lang/String;Ljava/lang/String;Lcom/ingsw/consigliaviaggi/model/Indirizzo;Lcom/ingsw/consigliaviaggi/model/TipoStruttura;ILjava/lang/String;)V
org.springframework.http.ResponseEntity#<init>(Ljava/lang/Object;Lorg/springframework/http/HttpStatus;)V