com.ingsw.consigliaviaggi.controllers.ControllerModificaStruttura#modificaIndirizzo(Lcom/ingsw/consigliaviaggi/model/Indirizzo;Ljava/lang/String;)Lorg/springframework/http/ResponseEntity;
java.util.Optional#isPresent()Z
javax.persistence.EntityNotFoundException#<init>()V
com.ingsw.consigliaviaggi.model.Indirizzo#<init>(Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;)V
com.ingsw.consigliaviaggi.exception.NoValidInputException#instance-init#
com.ingsw.consigliaviaggi.exception.NoValidInputException#<init>(Ljava/lang/String;)V
javax.persistence.EntityNotFoundException#instance-init#
org.springframework.http.ResponseEntity#instance-init#
java.util.Optional#get()Ljava/lang/Object;
com.ingsw.consigliaviaggi.model.Indirizzo#instance-init#
org.springframework.http.ResponseEntity#<init>(Ljava/lang/Object;Lorg/springframework/http/HttpStatus;)V