digraph "com.ingsw:consigliaviaggi:jar:1.0" { 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.0.RELEASE:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.0.RELEASE:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "com.byteowls:jopencage:jar:1.2.1:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.springframework.boot:spring-boot-starter-web:jar:2.3.0.RELEASE:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.json:json:jar:20200518:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.springframework.security:spring-security-web:jar:5.3.3.RELEASE:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.springframework.security:spring-security-config:jar:5.3.3.RELEASE:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.springframework.boot:spring-boot-devtools:jar:2.3.0.RELEASE:runtime (optional) " ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.glassfish.jersey.core:jersey-client:jar:2.27:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.28:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.4.RELEASE:test" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "com.h2database:h2:jar:1.4.200:runtime" ; 
	"com.ingsw:consigliaviaggi:jar:1.0" -> "junit:junit:jar:4.13:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.0.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.0.RELEASE:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.0.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.4.15.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.0.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.0.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.3.0.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.0.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.0.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.6.RELEASE:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.10:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "org.jboss:jandex:jar:2.1.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.15.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.11:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.0.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.0.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.0.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.0.RELEASE:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.0.RELEASE:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.0.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.0.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.0.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.0.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.0.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.2:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"com.byteowls:jopencage:jar:1.2.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"com.byteowls:jopencage:jar:1.2.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:compile" ; 
	"com.byteowls:jopencage:jar:1.2.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile" ; 
	"com.byteowls:jopencage:jar:1.2.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile" ; 
	"com.byteowls:jopencage:jar:1.2.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "commons-codec:commons-codec:jar:1.14:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.0.22:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.apache.maven.shared:file-management:jar:1.2.1:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.jacoco:org.jacoco.agent:jar:runtime:0.8.8:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.jacoco:org.jacoco.core:jar:0.8.8:compile" ; 
	"org.jacoco:jacoco-maven-plugin:jar:0.8.8:compile" -> "org.jacoco:org.jacoco.report:jar:0.8.8:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.apache.maven:maven-plugin-api:jar:2.0.6:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.apache.maven.shared:maven-shared-io:jar:1.1:compile" ; 
	"org.apache.maven.shared:file-management:jar:1.2.1:compile" -> "org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven:maven-artifact:jar:2.0.2:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven:maven-artifact-manager:jar:2.0.2:compile" ; 
	"org.apache.maven.shared:maven-shared-io:jar:1.1:compile" -> "org.apache.maven.wagon:wagon-provider-api:jar:1.0-alpha-6:compile" ; 
	"org.apache.maven:maven-artifact-manager:jar:2.0.2:compile" -> "org.apache.maven:maven-repository-metadata:jar:2.0.2:compile" ; 
	"org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9:compile" -> "classworlds:classworlds:jar:1.1-alpha-2:compile" ; 
	"org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile" -> "org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.8:compile" -> "org.ow2.asm:asm:jar:9.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.8:compile" -> "org.ow2.asm:asm-commons:jar:9.2:compile" ; 
	"org.jacoco:org.jacoco.core:jar:0.8.8:compile" -> "org.ow2.asm:asm-tree:jar:9.2:compile" ; 
	"org.ow2.asm:asm-commons:jar:9.2:compile" -> "org.ow2.asm:asm-analysis:jar:9.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.0.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.0.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.0.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.0.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.0.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.0.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.35:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.0.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.0.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.35:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.3.3.RELEASE:compile" -> "org.springframework.security:spring-security-core:jar:5.3.2.RELEASE:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.3.3.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.3.3.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.3.3.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.3.3.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.3.3.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.2.6.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.3.0.RELEASE:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.3.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.3.0.RELEASE:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.0.RELEASE:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.27:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.27:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.27:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.28:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.3.0.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.0.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.assertj:assertj-core:jar:3.16.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.mockito:mockito-core:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.6.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.0.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.2:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.10:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.4.RELEASE:test" -> "javax.servlet:javax.servlet-api:jar:4.0.1:test" ; 
	"org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.4.RELEASE:test" -> "org.springframework.restdocs:spring-restdocs-core:jar:2.0.4.RELEASE:test" ; 
	"junit:junit:jar:4.13:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
 } 